<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Vivek Kumar</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <body>
  <!-- navigation     -->
  <nav class="navbar navbar-default navbar-fixed-top topnav">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">vlearner</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <!-- navigation ended -->
  
  <!-- Introduction -->
  <a name="home"></a>
  <div class="intro-header">
    <div class="bg-overlay">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="intro-message">
              <h1> Learning club </h1>
              <h3> Learning new things everyday </h3>
              <hr class="intro-divider">
              <ul class="list-inline intro-social-buttons">
                <li><a href="https://github.com/myjoytou" target="_blank" class="btn btn-default btn-lg">
                  <i class="fa fa-github fa-fw"></i>
                  <span class="network-name">Github
                  </span>
                  </a>
                </li>
                <li>
                  <a href="https://in.linkedin.com/pub/vivek-kumar/58/5/b96" target="_blank" class="btn btn-default btn-lg">
                    <i class="fa fa-linkedin fa-fw">
                    </i>
                    <span class="network-name">Linkedin</span>
                  </a>
                </li>
                <li>
                  <a href="http://www.freecodecamp.com/myjoytou" target="_blank" class="btn btn-default btn-lg">
                    <i class="fa fa-fire fa-fw">
                    </i>
                    <span class="network-name">freeCodeCamp</span>
                  </a>
                </li>
              </ul> 
            </div>             
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- introduction ended -->
 
  <!-- Content -->
  <a name="about"></a>
  <div class="content-section-a">
    <div class="bg-overlay2">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-sm-6">
            <div class="clearfix">
            </div>
            <h2 class="section-heading">Learner's Club</h2>
            <br>
            <p class="lead">
              "I'm a web developer working in a leading software company"
              <br>
              "I enjoy learning new things everyday and usually love to take help from the online resources."
              <br>
              "My area of interest includes problem solving, machine learning, AI, and programming languages."
              <br>
              "Some languages and technology i am familier with are :
                C, Java, Ruby, Ruby on Rails, html5, css3, javascript, python
              ."
              <br>
              "As far as tools are concerned i know :
                Git, Agile, Responsive web design."
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- content ended -->
  
  <!-- Portfolio -->
  <a name="portfolio"></a>
  <section id="portfolio" class="bg-light-gray bounds">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading"> Portfolio</h2>
          <h3 id="below-section" class="section-subheading text-muted">
            Some of my works are listed below
          </h3>
        </div>
      </div>
    </div>
  </section>
  <!-- Portfolio ended -->
  
  <!-- Banner -->
  <a name="contact"></a>
  <div class="banner">
    <div class="bg-overlay4">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="connect"> Connect with the Learner's Club: vivek.raj062@gmail.com
            </h2>
          </div>
          <br>
          <div class="col-lg-6">
            <ul class="list-inline banner-social-buttons">
               <li>
                 <a href="https://github.com/myjoytou" target="_blank" class="btn btn-default btn-lg">
                   <i class="fa fa-github fa-fw">
                   </i>
                   <span class="network-name">Github
                   </span>
                 </a>
               </li>
               <li>
                 <a href="https://in.linkedin.com/pub/vivek-kumar/58/5/b96" target="_blank" class="btn btn-default btn-lg">
                   <i class="fa fa-linkedin fa-fw">
                   </i>
                   <span class="network-name">Linkedin</span>
                 </a>
               </li>
               <li>
                 <a href="http://www.freecodecamp.com/myjoytou" target="_blank" class="btn btn-default btn-lg">
                   <i class="fa fa-fire fa-fw">
                   </i>
                   <span class="network-name">freeCodeCamp
                   </span>
                 </a>
               </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Banner Ended -->
  
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-inline">
            <li>
              <a href="#">Home</a>
            </li>
            <li class="footer-menu-divider">.</li>
            
            <li>
              <a href="#about">About</a>
            </li>
            <li class="footer-menu-divider">.</li>
            
            <li>
              <a href="#portfolio">Portfolio</a>
            </li>
            <li class="footer-menu-divider">.</li>
            
            <li>
              <a href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer ended -->
  
</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>

    
    
    
    
  </body>
</html>
