.topnav {
  font-size: 20px;
  border-bottom: 1px outset rgba(192, 192, 192, 0.5);
  background: rgba(192, 192, 192, 0.5);
  box-shadow: 0px 1px rgba(0, 0, 0, 0.3);
}
.topnav .navbar-brand {
  background: rgba(28, 28, 28, 0.0);
  color: #000;
}
.topnav ul.navbar-nav li a {
  background: rgba(28, 28, 28, 0.1);
  color: #000;
}
body, h1, h2, h3, h4, h5, h6 {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}
.intro-header {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  background: url("http://www.imgion.com/images/02/Sun-rising-good-morning.jpg");
  background-size: cover;
  height: 855px;
}
.bg-overlay {
  background: rgba(0, 0, 0, 0.3);
  height: 855px;
}
div {
  display: block;
}
.intro-message {
  position: relative;
  padding-top: 20%;
  padding-bottom: 20%;
}
.intro-message > h1 {
  margin-top: -50px;
  text-shadow: 2px 1px 2px #000;
  font-size: 5em;
  color: rgba(255, 255, 255, 0.7);
}
.intro-message > h3 {
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  color: black;
}
hr.intro-divider {
  border: 1px outset rgba(255, 255, 255, 0.2);
  width: 100%;
}
.intro-divider {
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.btn {
  display: inline-block;
  color: #000;
  border: 2px outset rgba(0, 0, 0, 0.9);
  background: #c0c0c0;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 20);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
  transition: 0.2s;
}
.btn:hover {
  color: #fff;
  border: 2px outset rgba(0, 0, 0, 0.9);
  background: rgba(0, 0, 0, 0.9);
  transform: scale(1.1);
  transition: 0.2s;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 20);
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
}
.content-section-a {
  padding: 50px 0;
  background: url("http://hqbackground.com/wp-content/uploads/2014/10/best-backgrounds-9-background-background-and-wallpaper.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 855px;
}
.bg-overlay2 {
  margin-top: -50px;
  background: rgba(255, 255, 255, 0.2);
  height: 855px;
}
h2.section-heading {
  margin-top: 100px;
  font-size: 3em;
  color: rgba(0, 0, 0, 0.9);
}
.content-section-a p {
  font-size: 22px;
  font-weight: bold;
  color: #000;
}
section {
  color: black;
  background: url("http://www.clothedinscarlet.org/wp-content/uploads/2014/04/BlueSwirl_background.jpg") no-repeat center center fixed;
  background-size: cover;
}
#portfolio * {
  z-index: 2;
}
h2.section-heading {
  margin-top: 100px;
  font-size: 3em;
  color: rgba(0, 0, 0, 0.9);
}
#below-section {
  color: #000;
}
.banner {
  padding: 100px 0;
  background: url("http://i1.wp.com/static.web-backgrounds.net/uploads/2012/08/Abstract_Blue_Background_with_Wavy_Lines.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 755px;
}
.bg-overlay4 {
  margin-top: -100px;
  padding: 100px 0;
  background: rgba(255, 255, 255, 0.3);
  height: 755px;
}
h2.connect {
  margin: 0;
  color: rgba(0, 0, 0, 0.9);
}
.banner-ul {
  margin-bottom: 0;
}
.banner-social-buttons {
  float: right;
  margin-top: 0;
}
ul.banner-social-buttons > li {
  display: block;
  margin-bottom: 20px;
  padding: 0;
}
ul.banner-social-buttons > li:last-child {
  margin-bottom: 0;
}
footer {
  padding: 50px 0;
  background: rgba(192, 192, 192, 0.9);
}